<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title><!-- Insert your title here --></title>
</head>
<body>
   <embed height="301" width="300" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" allowscriptaccess="always" bgcolor="" wmode="transparent" quality="high" src="http://isc.walla.co.il/w6/v/yes/sdarot_pics_only3.swf?id=90&amp;tuid=14924706644519&amp;showMovie=0&amp;host=player.walla.co.il&amp;application=walla.yes&amp;content=&amp;provider=yes&amp;geo=IL&amp;net=yes&amp;page=&amp;rot=">
</body>
</html>
